DISCORD_TOKEN=your_bot_token
TOKEN=optional_fallback_bot_token
CLIENT_ID=your_application_id
GUILD_ID=optional_guild_id_for_command_deploy
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=3306
OWNER_ROLE_IDS=comma,separated,role_ids
ADMIN_ROLE_IDS=comma,separated,role_ids
MOD_ROLE_IDS=comma,separated,role_ids
HELPER_ROLE_IDS=comma,separated,role_ids
OWNER_USER_IDS=comma,separated,user_ids
LOG_LEVEL=info
